{
  "name": "dealer-site-demo",
  "version": "1.0.0",
  "private": true,
  "description": "dealer-site-demo",
  "author": "Roarin Lion",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "jest",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@dealerclick/gatsby-plugin-dealernetwork": "^1.1.4",
    "@dealerclick/serverless-web": "^1.1.28",
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/react": "^2.3.0",
    "@theme-ui/mdx": "^0.15.7",
    "@theme-ui/presets": "^0.15.7",
    "babel-plugin-styled-components": "^2.1.3",
    "dotenv": "^16.3.1",
    "firebase": "^10.6.0",
    "framer-motion": "^10.16.4",
    "gatsby": "^5.13.3",
    "gatsby-adapter-netlify": "^1.1.1",
    "gatsby-plugin-google-gtag": "^5.10.0",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-manifest": "^5.10.0",
    "gatsby-plugin-mdx": "^5.10.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-react-helmet": "^6.10.0",
    "gatsby-plugin-recaptcha": "^1.0.5",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-plugin-sitemap": "^6.10.0",
    "gatsby-plugin-styled-components": "^6.10.0",
    "gatsby-plugin-theme-ui": "^0.15.7",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "lodash.debounce": "^4.0.8",
    "netlify-cli": "^15.9.1",
    "punycode": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.7",
    "sweetalert2": "^11.7.10",
    "theme-ui": "^0.15.7"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
